FootballPlayerRNG.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<rng:start combine="choice">
	<rng:ref name="players"/>
	</rng:start>
	<rng:define name="players">
		<rng:element name="players">
			<rng:oneOrMore>
				<rng:element name="player">
						<rng:element name="name">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="nationality">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="age">
						<rng:data type="integer"/>
					</rng:element>		
					<rng:attribute name="id">
						<rng:data type="integer"/>
					</rng:attribute> 
				</rng:element>
			</rng:oneOrMore>
	  </rng:element>
	</rng:define>
</rng:grammar>